/* ======navbar styles====== */

nav .navbar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  z-index: 1000 !important;
  height: 1vh !important;
}

.navbar .container-fluid a {
  color: #ECECEC !important;
}

.navbar-expand-lg .container-fluid {
  background-color: #3a35359b !important;
  box-shadow: 1px 1px 10px #3a3535c1;
}

nav .container-fluid {
  margin: 0 !important;
  padding: 10px 20px 10px 20px !important;
}



.toggler-menu-icon {
  background-color: #ECECEC !important;
}

#toggleMenu {
  background-color: #3a3535 !important;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #0000007b ;
  text-shadow: none;
}

.navbar-collapse .nav-link {
  color: #000 !important;
}

/* ========BANNER ANIMATION======= */
.banner {
  padding: 0;
  position: relative;
  z-index: 1;
  /* Navbar’ın altında kalması için daha düşük bir z-index */
  overflow: hidden;
}

.banner #app {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
  height: 78vh;
  width: 100vw;
  background-color: #3a3535;
  color: #ede8e2;
}

.banner .title {
  padding-left: 1em;
  grid-column: 1 / -1;
  grid-row: 1;
  font-family: "Prata", serif;
  font-size: 50px;
  width: 100%;
  z-index: 2;
}

.banner .title-inner {
  display: inline-block;
}

.banner .image {
  width: 100%;
  height: 94vh;
  grid-row: 1;
  grid-column: 2;
  opacity: 0.7;
  animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
}

.banner .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes outer-left {
  from {
    transform: translateX(50%);
  }

  to {
    transform: none;
  }
}

@keyframes inner-left {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: none;
  }
}

.banner .cafe,
.banner .mozart {
  animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.banner .title-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both;
}

.banner .cafe-inner {
  display: inline-block;
  animation: inner-left 1s 1s ease both, text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.banner .mozart-inner {
  animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.banner .title {
  animation: outer-left 1s 1s ease both;
}

.banner .cafe .cafe-inner {
  display: inline-block;
}

.banner .mozart {
  display: inline-block;
}

@keyframes image-in {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}


#app:active * {
  animation: none !important;
}

/* BANNER ANIMATION CSS END */

/* =======TEXT FADE====== */
.text-fade {
  display: block;
  overflow: hidden;
}

.text-fade .faded-inner {
  opacity: 0;
  transform: translateX(-1px);
  font-size: 2rem;
  font-family: sans-serif;
  color: #8C7464;
  text-shadow: 3px 3px 1px #3a3535;
  white-space: nowrap;
  /* Metni tek satırda tutar */
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 3s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.bg-profile {
  background-color: #ECECEC;
  box-shadow: 1px 1px 20px #a9a8a8;
}

/* =======Circle Animation======= */

.circle-anim {
  --color: #a9a8a8;
  /* the color of the border */
  --border: 2px;
  /* the thickness of the border */
  --offset: 30px;
  /* control the movement of the border */
  --gap: 5px;
  /* the gap on hover */

  border-radius: 50%;
  cursor: pointer;
  padding: calc(var(--border) + var(--gap));
  border: var(--offset) solid #0000;
  --_m: radial-gradient(50% 50%, #000 calc(100% - var(--offset)), #0000 calc(100% - var(--border)));
  -webkit-mask: var(--_m);
  mask: var(--_m);
  --_g: #0000 calc(99% - var(--border)), var(--color) calc(100% - var(--border)) 99%, #0000;
  --_s: var(--offset);
  --_r: 100% 100% at;
  background:
    radial-gradient(var(--_r) 0 0, var(--_g)) calc(100% + var(--_s)) calc(100% + var(--_s)),
    radial-gradient(var(--_r) 100% 0, var(--_g)) calc(0% - var(--_s)) calc(100% + var(--_s)),
    radial-gradient(var(--_r) 0 100%, var(--_g)) calc(100% + var(--_s)) calc(0% - var(--_s)),
    radial-gradient(var(--_r) 100% 100%, var(--_g)) calc(0% - var(--_s)) calc(0% - var(--_s));
  background-size: 50% 50%;
  background-repeat: no-repeat;
  transition: .4s;
}

.circle-anim:hover {
  --_s: 0px
}

.socials {
  padding: 10px !important;
  color: #3a3535 !important;

}

/* =====Banner Section====== */
.banner-section {
  background-image: url(../img/banner-section.avif);
  filter: brightness(0.9) ;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 30rem;
  width: auto;
}

.banner-section .card {
  background-color: transparent !important;
  color: #ECECEC;
  z-index: 3;
  border: none;
}

.banner-section::after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 0;
  opacity: 0.5;
}

.bg-prime {
  background-color: #3a3535 !important;
  color: #ede8e2 !important;
}

/* ========Media Queries======= */
@media (max-width: 768px) {
  .banner #app {
    height: 60vh;
    /* Küçük ekranlarda daha küçük bir yükseklik */
  }

  .banner #app {
    grid-template-columns: 0fr 1fr;
  }

  .banner .title {
    font-size: 25px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .banner #app {
      height: 60vh;
      /* Tablet ekranlarda yükseklik artırılıyor */
    }

    .banner .image {
      width: 100%;
      height: auto;
    }
  }

  .banner .image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 992px) {
  #toggleMenu {
    background-color: transparent !important;
    box-shadow: none !important;
    background-color: none !important;
    border-radius: none !important;
    text-shadow: none !important;
  }
}

@media (max-width: 992px) {
  .banner-section .card {
    background:none !important;
  }
}